<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index contact</title>
    <link rel="stylesheet" href="contact.css">
    
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    overflow: hidden;
    font-family: ui-sans-serif,system-ui,-apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";

}
form {
    width: 400px;
    height: 500px;
    background-color: white;
    position: absolute;
    top: 55%;
    left: 41%;
    transform: translate(-50%, -50%);
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.585);
    border-radius: 5px;
    padding: 30px 30px;
    border: 1px solid rgba(0, 0, 0, 0.297); 

}

form * {
    outline: none;
    border: none;
}
h1:before{
    color: #0e0d0d;
   
  
  content: "";
  display: inline-block;
  height: 1px;
  margin-right: 30px;
  margin-top: 50px;
  
  width: 0px;
}

ul li{
    float: left;
    color: #1da1f2;
    list-style: none;
    padding: 0px 28px;
    font-size: 23px;
    font-weight: 500;
    position: relative;
    left: 526px;
    top: -57px;
    
}
li a{
    position: relative;
    top: -56px;
}
h2 {
    text-align: center;
    margin-top: 30px;
    font-size: 30px;
}
label {
    display: block;
    font-size: large;
    margin-top: 15px;
}
input {
    display: block;
    width: 100%;
    padding: 10px 10px;
    background-color:white;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.118);
    border: 1px solid rgba(0, 0, 0, 0.297); 
    margin-top: 15px;
    border-radius: 3px;
}

button {
    width: 100%;
    padding: 15px 0px;
    margin-top: 30px;
    font-size: 20px;
    font-family: 'Arial Rounded MT Bold';
    font-weight: 300;
    border-radius: 5px;
    cursor: pointer;
background-color:#1da1f2 ;
}



    </style>
</head>
<body>
<div style="   height: 1260px;
width: 100%;
margin: 0px;
overflow: hidden;
">
        <h1 style="color: #1da1f2;">PORTFOLIO</h1>
        <ul>
          <li  style="position: relative;top: 20px;" >
             <a style="color: #333533;text-decoration: none;" href="port.html">HOME</a>
          </li>
          <li style="position: relative;top: 20px;">
           <a style="color: #333533;text-decoration: none;" href="about.html">ABOUT ME</a>
          </li>
          <li style="position: relative;top: 20px;">
            <a style="color: #333533;text-decoration: none;"href="Contact.html">CONTACT</a>
          </li>
          <li style="position: relative;top: 20px;">
            <a style="color: #333533;text-decoration: none;"href="service.html">SERVICES</a>
          </li>
         
       </ul>
       <form action="">
        <h2>Contact Me</h2>
       
        <input  type="text" id="username" placeholder="Name">
        <input type="text" id="text" placeholder="Email">
       
        
    <textarea placeholder="Message" 
    style="height:124px;width: 339px; border: 2px solid rgb(219, 207, 207);
    font-family: 'Arial';color: #0d0d0d;padding: 8px;
    font-size: 12px;position: relative;top: 14px;border-radius: 3px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.118);"></textarea>
        <button class="anime" type="submit">send message</button>
        <div class="icons">
            <a href=""></a>
        
        </div>
       </form>
     
       <div style=" width: 342px;height: 650px;background-color:#219ebc;position: absolute;top: 55%;
       left: 63%;transform: translate(-50%, -50%);box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.585);
       border-radius: 5px;padding: 30px 30px; border: 1px solid rgba(0, 0, 0, 0.297); animation: 1.5s pulse infinite ease-in-out;">
      <p style="font-size: 29px;color: black;position: relative;top: 45px; font-family: 'Arial Rounded MT Bold';">
        Get in touch</p>  
      <p style="font-size: 19px;color: black;position: relative;top: 86px; font-family: 'Arial Rounded MT Bold';">
        <b>ADDRESS:</b>
        <br><br>Thekkedath (H) p.o Kundaliyur
        <br>Trissur, Kerala, India
       
        <p style=" font-family: 'Arial Rounded MT Bold';color: black;font-size: 19px;position: relative;top: 147px;">
            <b>Phone:</b>&nbsp;+&nbsp;91 8137965422</p>
        <p style=" font-family: 'Arial Rounded MT Bold';color: black;font-size: 19px;position: relative;top: 216px;">
            <b>Email:</b>&nbsp;saranyats940@gmail.com</p>
 
        <button class="btn">
        <svg id="github" viewBox="0 0 24 24" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" fill="#0092E4" height="40" width="40">
          <path d="M12,2.2467A10.00042,10.00042,0,0,0,8.83752,21.73419c.5.08752.6875-.21247.6875-.475,0-.23749-.01251-1.025-.01251-1.86249C7,19.85919,6.35,18.78423,6.15,18.22173A3.636,3.636,0,0,0,5.125,16.8092c-.35-.1875-.85-.65-.01251-.66248A2.00117,2.00117,0,0,1,6.65,17.17169a2.13742,2.13742,0,0,0,2.91248.825A2.10376,2.10376,0,0,1,10.2,16.65923c-2.225-.25-4.55-1.11254-4.55-4.9375a3.89187,3.89187,0,0,1,1.025-2.6875,3.59373,3.59373,0,0,1,.1-2.65s.83747-.26251,2.75,1.025a9.42747,9.42747,0,0,1,5,0c1.91248-1.3,2.75-1.025,2.75-1.025a3.59323,3.59323,0,0,1,.1,2.65,3.869,3.869,0,0,1,1.025,2.6875c0,3.83747-2.33752,4.6875-4.5625,4.9375a2.36814,2.36814,0,0,1,.675,1.85c0,1.33752-.01251,2.41248-.01251,2.75,0,.26251.1875.575.6875.475A10.0053,10.0053,0,0,0,12,2.2467Z"></path>
        </svg>
      </button>
    </div>
    <div class="loader"></div>
    <ul class="wrapper">
        <li class="icon facebook">
          <span class="tooltip">Facebook</span>
          <svg
            viewBox="0 0 320 512"
            height="1.2em"
            fill="currentColor"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z"
            ></path>
          </svg>
        </li>
        <li class="icon twitter">
          <span class="tooltip">Twitter</span>
          <svg
            height="1.8em"
            fill="currentColor"
            viewBox="0 0 48 48"
            xmlns="http://www.w3.org/2000/svg"
            class="twitter"
          >
            <path
              d="M42,12.429c-1.323,0.586-2.746,0.977-4.247,1.162c1.526-0.906,2.7-2.351,3.251-4.058c-1.428,0.837-3.01,1.452-4.693,1.776C34.967,9.884,33.05,9,30.926,9c-4.08,0-7.387,3.278-7.387,7.32c0,0.572,0.067,1.129,0.193,1.67c-6.138-0.308-11.582-3.226-15.224-7.654c-0.64,1.082-1,2.349-1,3.686c0,2.541,1.301,4.778,3.285,6.096c-1.211-0.037-2.351-0.374-3.349-0.914c0,0.022,0,0.055,0,0.086c0,3.551,2.547,6.508,5.923,7.181c-0.617,0.169-1.269,0.263-1.941,0.263c-0.477,0-0.942-0.054-1.392-0.135c0.94,2.902,3.667,5.023,6.898,5.086c-2.528,1.96-5.712,3.134-9.174,3.134c-0.598,0-1.183-0.034-1.761-0.104C9.268,36.786,13.152,38,17.321,38c13.585,0,21.017-11.156,21.017-20.834c0-0.317-0.01-0.633-0.025-0.945C39.763,15.197,41.013,13.905,42,12.429"
            ></path>
          </svg>
        </li>
        <li class="icon instagram">
          <span class="tooltip">Instagram</span>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            height="1.2em"
            fill="currentColor"
            class="bi bi-instagram"
            viewBox="0 0 16 16"
          >
            <path
              d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"
            ></path>
          </svg>
        </li>
      </ul>
     


                 
    </div>
</body>
</html>